[Parameters]
# url repository on github
url = https://github.com/PyGithub/PyGithub
# begin_date in format dd.mm.yyyy
begin_date = 01.03.2020
# end_date in format dd.mm.yyyy
end_date = 16.03.2020
# branch, default = master
branch = master
