[Parameters]
# url repository on github
url = https://github.com/fastlane/fastlane
# begin_date in format dd.mm.yyyy
begin_date = 01.01.2020
# end_date in format dd.mm.yyyy
end_date = 25.02.2020
# branch, default = master
branch = master
